# a2a-node

./: README.md  pom.xml
src/main/java/com/a2a/: A2aCommandCenterModel.java  A2aDataCommandCenter.java  A2aOrchestrator.java  A2aUiDesignCommandCenter.java  AUIBuilderDelegate.java  IA2aCCDelegates.java  IA2aOrchestrator.java
src/main/java/com/a2a/commandcenter/: A2aCommandCenterModel.java  A2aDataCommandCenter.java  A2aOrchestrator.java  A2aUiDesignCommandCenter.java  IA2aOrchestrator.java  IUIActionDelegator.java  InstructionBlock.java
src/main/java/com/a2a/commandcenter/data/: AUICloseDelegate.java  ContinueFlowHandler.java  DnDInstructionHandler.java  DoubleClickInstructionHandler.java  EventPoller.java  EventPollerDataDelegate.java  InstructionHandler.java  InstructionProcessor.java  KeyInInstructionHandler.java  LeftClickInstructionHandler.java  MoveInstructionHandler.java  ParallelFlowHandler.java  QueueFlowHandler.java  ReadInstructionHandler.java  RightClickInstructionHandler.java  SubscriberDataDelegate.java  WaitInstructionHandler.java
src/main/java/com/a2a/commandcenter/delegate/: A2aDataGCPImplementer.java
src/main/java/com/a2a/commandcenter/ui/: A2aAProcessor.java  A2aDataAction.java  AUIBuilderAction.java  ActionResultDataHandler.java  ActionResultHandler.java  DnDHandler.java  DnDInstructionHandler.java  DoubleClickHandler.java  DoubleClickInstructionHandler.java  KeyInHandler.java  KeyInInstructionHandler.java  LeftClickHandler.java  LeftClickInstructionHandler.java  MoveHandler.java  MoveInstructionHandler.java  Point.java  Random.java  Randomizer.java  ReadHandler.java  ReadInstructionHandler.java  RightCLickHandler.java  RightClickInstruction.java  ScreenShotHandler.java  ScreenShotInstructionHandler.java  ScrollHandler.java  ScrollInstructionHandler.java  TimerHandler.java  WaitHandler.java  WaitInstructionHandler.java
src/main/java/com/a2a/delegate/data/: AUICloseDelegate.java  EventPollerDataDelegate.java  SubscriberDataDelegate.java
src/main/java/com/a2a/delegate/ui/: AUIBuilderDelegate.java
src/main/java/com/a2a/model/data/: NodeEnd.java  NodeInit.java  ServerEnd.java  ServerInit.java
src/main/java/com/a2a/ui/: A2aCCDelegateImplementer.java  A2aCCDelegates.java  A2aDataDelegate.java  A2aDataDelegateImplementer.java  A2aUIActionDelegator.java  A2aUIDelegate.java  A2aUIImplementer.java  App.java  CaptureController.java  KeyUtil.java  NodeUIController.java  NodeUIRunner.java  ScreenRatio.java
src/main/java/com/commandcenter/: IAction.java  ICommandCenter.java  ICommandCenterDelegates.java  ICommandCenterModel.java  IDelegates.java  IModel.java  IProcessor.java  IWorkflowOrchestrator.java
src/main/java/com/commandcenter/action/: CCLogUtil.java  IAction.java  IConsumer.java  IHandler.java  IProcessor.java  IProducer.java
src/test/java/com/a2a/: AppTest.java  TestA2aCCDelegates.java  TestA2aDataDelegate.java  TestA2aUIActionDelegator.java  TestA2aUIDelegate.java
(+53 files in other folders)
